<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CongratulationActivity"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="-11dp"
            android:src="@drawable/imgwaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2EA9D2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting for update"/>

    </LinearLayout>
</layout>
